# BaseLibrary

./: .gitignore  BaseLibrary.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary.Mongo/: BaseLibrary.Mongo.csproj
BaseLibrary.Mongo/Attributes/: BsonCollectionAttribute.cs
BaseLibrary.Mongo/DbContext/: MongoContext.cs  MongoTcpConnection.cs  MongoUnixSocketConnection.cs
BaseLibrary.Mongo/DbContext/Extensions/: MongoClientExtensions.cs
BaseLibrary.Mongo/DbContext/Interfaces/: IMongoConnection.cs  IMongoContext.cs
BaseLibrary.Mongo/DbContext/UnixSocket/: DomainSocketInfo.cs  StreamFactory.cs  UnixEndPoint.cs
BaseLibrary.Mongo/DbContext/UnixSocket/Extensions/: ClusterBuilderExtensions.cs  DisposableExtensions.cs
BaseLibrary.Mongo/GridFs/: GridFsRepository.cs
BaseLibrary.Mongo/GridFs/Extensions/: GridFsExtensions.cs
BaseLibrary.Mongo/GridFs/Interfaces/: IGridFsRepository.cs
BaseLibrary.Mongo/Helpers/: MongoHelpers.cs
BaseLibrary.Mongo/Models/: ConnectionType.cs  Document.cs  GridFsSettings.cs  MongoDbSettings.cs
BaseLibrary.Mongo/Models/Interfaces/: IDocument.cs  IMongoDbSettings.cs
BaseLibrary.Mongo/Repository/: MongoRepository.cs
BaseLibrary.Mongo/Repository/Interfaces/: IMongoRepository.cs  IMongoRepositoryAsynchronously.cs  IMongoRepositorySynchronously.cs
BaseLibrary.Mongo/UnitOfWork/: MongoUnitOfWork.cs
BaseLibrary.Mongo/UnitOfWork/Interfaces/: IMongoUnitOfWork.cs
BaseLibrary.Sql/: BaseLibrary.Sql.csproj  SqlDbContext.cs
BaseLibrary.Sql/Models/: SqlEntity.cs
BaseLibrary.Sql/Models/Interfaces/: ISqlEntity.cs
BaseLibrary.Sql/Repository/: SqlRepository.cs
BaseLibrary.Sql/Repository/Interfaces/: ISqlRepository.cs  ISqlRepositoryAsynchronously.cs  ISqlRepositorySynchronously.cs
BaseLibrary.Sql/UnitOfWork/: SqlUnitOfWork.cs
BaseLibrary.Sql/UnitOfWork/Interfaces/: ISqlUnitOfWork.cs  ISqlUnitOfWorkAsynchronously.cs  (+1 more)
BaseLibrary.Test/: BaseLibrary.Test.csproj
BaseLibrary.Test/Commons/: BaseTest.cs  UtilitiesBaseTest.cs
BaseLibrary.Test/Extensions/: StringExtensionsTests.cs
BaseLibrary.Test/Models/: Artist.cs  Gender.cs  HttpClientCommentResponse.cs  HttpClientPostResponse.cs  HttpClientUserResponse.cs
BaseLibrary.Test/Utilities/: DownloaderToolsTests.cs  FileToolsTests.cs  HttpClientToolsTests.cs  ServiceLocatorToolsTests.cs  UtilityToolsTests.cs
BaseLibrary.Tool/: BaseLibrary.Tool.csproj
BaseLibrary.Tool/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NoContentException.cs  NotFoundException.cs  PaymentException.cs  SuperException.cs  UnauthorizedException.cs  UpgradeRequiredException.cs
BaseLibrary.Tool/Exceptions/Helper/: LocalExceptionMessage.cs
BaseLibrary.Tool/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SecurityExtensions.cs  StreamExtensions.cs  StringExtensions.cs
BaseLibrary.Tool/Models/: DisplayAttributeProperty.cs  EnumInfo.cs  HashType.cs
BaseLibrary.Tool/Models/HttpClientProxy/: HttpClientCredentials.cs  HttpClientHandler.cs  HttpClientProxy.cs
BaseLibrary.Tool/Utilities/: DownloadTools.cs  FileTools.cs  HttpClientTools.cs  ServiceLocatorTools.cs  UtilityTools.cs
BaseLibrary/Api/: ApiResponse.cs
BaseLibrary/Attributes/: ApiResponseAttribute.cs  BsonCollectionAttribute.cs
BaseLibrary/DependencyRegistrar/: DependencyRegistrar.cs
BaseLibrary/DependencyRegistrar/Interfaces/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
BaseLibrary/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NoContentException.cs  NotFoundException.cs  PaymentException.cs  SuperException.cs  UnauthorizedException.cs  UpgradeRequiredException.cs
BaseLibrary/Exceptions/Helper/: LocalExceptionMessage.cs
BaseLibrary/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
BaseLibrary/Middlewares/: SuperExceptionHandlerMiddleware.cs
BaseLibrary/Models/: DisplayAttributeProperty.cs  EnumInfo.cs  HashType.cs
BaseLibrary/Models/HttpClientProxy/: HttpClientCredentials.cs  HttpClientHandler.cs  HttpClientProxy.cs
BaseLibrary/Models/MongoDB/: BucketSetting.cs  ConnectionType.cs  GridFsSettings.cs
BaseLibrary/MongoDB/: Document.cs  GridFsRepository.cs  MongoContext.cs  MongoDbSettings.cs  MongoHelpers.cs  MongoRepository.cs  MongoUnitOfWork.cs
BaseLibrary/MongoDB/Connection/: MongoTcpConnection.cs  MongoUnixSocketConnection.cs
BaseLibrary/MongoDB/Extensions/: GridFsExtensions.cs  MongoClientExtensions.cs
BaseLibrary/MongoDB/Interfaces/: IDocument.cs  IGridFsRepository.cs  IMongoConnection.cs  IMongoContext.cs  IMongoDbSettings.cs  IMongoRepository.cs  IMongoRepositoryAsynchronously.cs  IMongoRepositorySynchronously.cs  IMongoUnitOfWork.cs
BaseLibrary/MongoDB/UnixSocket/: DomainSocketInfo.cs  StreamFactory.cs  UnixEndPoint.cs
BaseLibrary/MongoDB/UnixSocket/Extensions/: ClusterBuilderExtensions.cs  DisposableExtensions.cs
BaseLibrary/Sql/: SqlDbContext.cs  SqlEntity.cs  SqlRepository.cs  SqlUnitOfWork.cs
BaseLibrary/Sql/Interfaces/: ISqlEntity.cs  ISqlRepository.cs  ISqlRepositoryAsynchronously.cs  ISqlRepositorySynchronously.cs  ISqlUnitOfWork.cs  ISqlUnitOfWorkAsynchronously.cs  ISqlUnitOfWorkSynchronously.cs
BaseLibrary/Utilities/: DownloadTools.cs  FileTools.cs  HttpClientTools.cs  ServiceLocatorTools.cs  UtilityTools.cs
Sample/: Sample.csproj  Startup.cs
Sample/Controllers/: MongoController.cs  SqlController.cs
Sample/Extensions/: ServiceCollectionExtensions.cs
Sample/Migrations/: 20210115131848_Initialize.Designer.cs  20210115131848_Initialize.cs  AppDbContextModelSnapshot.cs
Sample/Properties/: launchSettings.json
(+45 files in other folders)
